<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">

  <link rel="preload" as="image" href="assets/images/hero-banner.png">

    <title>Welcome to CoinHub - Navigating Crypto Landscape</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: #c9d6ff;
            background: #100c08;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 90%;
            min-height: 500px;
        }

        .container p {
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.3px;
            margin: 20px 0;
        }

        .container span {
            font-size: 12px;
        }

        .container a {
            color: #333;
            font-size: 13px;
            text-decoration: none;
            margin: 15px 0 10px;
        }

        .container button {
            background-color: #1A5EFF;
            color: #fff;
            font-size: 12px;
            padding: 10px 45px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
        }

        .container button.hidden {
            background-color: transparent;
            border-color: #fff;
        }

        .container form {
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            height: 100%;
        }

        .container input {
            background-color: #eee;
            border: none;
            margin: 8px 0;
            padding: 10px 15px;
            font-size: 13px;
            border-radius: 8px;
            width: 100%;
            outline: none;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.active .sign-in {
            transform: translateX(100%);
        }

        .sign-up {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.active .sign-up {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: move 0.6s;
        }

        @keyframes move {

            0%,
            49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%,
            100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .social-icons {
            margin: 20px 0;
        }

        .social-icons a{
            border: 1px solid #ccc;
            border-radius: 20%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 3px;
            width: 40px;
            height: 40px;
        }

        .social-icons a:hover{
            background-color: white;
            color: #1A5EFF;
        }

        .toggle-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: all 0.6s ease-in-out;
            border-radius: 150px 0 0 100px;
            z-index: 1000;
        }

        .container.active .toggle-container {
            transform: translateX(-100%);
            border-radius: 0 150px 100px 0;
        }

        .toggle {
            background-color: #4476ec;
            height: 100%;
            background: linear-gradient(to right, #1A5EFF, #1A5EFF);
            color: white;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }

        .container.active .toggle {
            transform: translateX(50%);
        }

        .toggle-panel {
            position: absolute;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 30px;
            text-align: center;
            top: 0;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }

        .toggle-left {
            transform: translateX(-200%);
        }

        .container.active .toggle-left {
            transform: translateX(0);
        }

        .toggle-right {
            right: 0;
            transform: translateX(0);
        }

        .container.active .toggle-right {
            transform: translateX(200%);
        }
    </style>

</head>

<body>

    

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>

                <h1>Sign Up</h1>

                <br>

                <input type="email" placeholder="Enter your email address">
                <input type="password" placeholder="Enter your password"><br>

                <span>OR</span>

                <div class="social-icons">
                    <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ifkv=AaSxoQwmY2Ku2s9zxM1PL8HNGahz6DHeuaqjCLzJ219UkJpJRQNTjZwvP12vgdkEps9R1tBzvcpjyg&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S1073953843%3A1714712576365808&theme=mn&ddm=0"
                        class="icon"><i class="fa-brands fa-google"></i></a>
                    <a href="https://appleid.apple.com/sign-in"
                        class="icon"><i class="fa-brands fa-apple"></i></a>
                    <a href="https://en-gb.facebook.com" class="icon"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/checkpoint/lg/sign-in-another-account?trk=guest_homepage-basic_nav-header-signin"
                        class="icon"><i class="fa-brands fa-linkedin"></i></a>
               
                    </div>

                <button>Create an account</button>
               
                <button>
                
                <a href="index.html" style="color: white;">Home
                </a>
                
                </button>
            
                <br>

                <div class="policy">
                    <policy style="display: flex; justify-content: center; font-size: 9px;">By proceeding, you agree to CoinHub’s Terms of Use & Privacy Policy.</policy>
                </div>

            </form>
        </div>
        <div class="form-container sign-in">
            <form>
                <h1>Log In</h1><br>


                <input type="email" placeholder="Enter your email address">
                <input type="password" placeholder="Enter your password">

                <a href="#">Forgot password?</a>
                
                <br>

                <span>OR</span>
                
                <div class="social-icons">
                    <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ifkv=AaSxoQwmY2Ku2s9zxM1PL8HNGahz6DHeuaqjCLzJ219UkJpJRQNTjZwvP12vgdkEps9R1tBzvcpjyg&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S1073953843%3A1714712576365808&theme=mn&ddm=0"
                        class="icon"><i class="fa-brands fa-google"></i></a>
                    <a href="https://appleid.apple.com/sign-in"
                        class="icon"><i class="fa-brands fa-apple"></i></a>
                    <a href="https://en-gb.facebook.com" class="icon"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/checkpoint/lg/sign-in-another-account?trk=guest_homepage-basic_nav-header-signin"
                        class="icon"><i class="fa-brands fa-linkedin"></i></a>
                
                    </div>

                <button>Log In</button>

                <button><a href="index.html" style="color: white;">Home</a></button>

            </form>

        </div>

        <div class="toggle-container">

            <div class="toggle">

                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all our features</p>
                    <button class="hidden" id="login">Log In</button>

                </div>

                <div class="toggle-panel toggle-right">
                    <h1>Welcome to CoinHub!</h1>
                    <p>Register with your personal details to use all our features</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
            
        </div>
    </div>

    <script>
        const container = document.getElementById('container');
        const registerBtn = document.getElementById('register');
        const loginBtn = document.getElementById('login');

        registerBtn.addEventListener('click', () => {
            container.classList.add("active");
        });

        loginBtn.addEventListener('click', () => {
            container.classList.remove("active");
        });
    </script>

    
</body>

</html>